# aws-ssm-java-lambda-handler

./: README.md  pom.xml
src/main/java/com/bkash/se/awspoc/: AwsPocApplication.java
src/main/java/com/bkash/se/awspoc/handler/: SsmHandler.java
src/main/java/com/bkash/se/awspoc/note/: ssm.txt
src/main/java/com/bkash/se/awspoc/ssm/: SsmUtility.java
src/test/java/com/bkash/se/awspoc/: AwsPocApplicationTests.java
